# reto_calidad_entrega_oficial

./: .gitignore  README.md
docs/: architecture.md  references.md
docs/asdd/: acceptance-criteria.md  how-asdd-was-used-in-this-repo.md  quality-evaluation.md  requirements-classification.md  test-design.md  traceability-matrix.md  what-is-asdd.md
docs/performance/: methodology.md  results-analysis.md
docs/reference/: edtech-context.md  edtech-future-coverage.md  edtech-local-verification.md
k6-performance/: README.md
k6-performance/lib/: api.js  config.js  summary.js  validators.js
k6-performance/results/: load-basic-summary.json  load-basic-summary.md  smoke-summary.json  smoke-summary.md
k6-performance/scripts/: load-basic.js  smoke.js
karate-api/: README.md  pom.xml
karate-api/src/test/java/: karate-config.js  logback-test.xml
karate-api/src/test/java/qa/features/accounts/: delete-account.feature  post-create-account.feature  put-update-account.feature
karate-api/src/test/java/qa/features/products/: get-products.feature
karate-api/src/test/java/qa/helpers/: account-data.js  create-account.feature  delete-account.feature  get-account-detail.feature  update-account.feature
karate-api/src/test/java/qa/runner/: AutomationExerciseSuiteTest.java  CreateAccountFeatureTest.java  DeleteAccountFeatureTest.java  GetProductsFeatureTest.java  KarateRunnerSupport.java  UpdateAccountFeatureTest.java
